<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/player.png" />

	<title>Dart Shooter - Rory Claasen</title>
	<style>
	html, body {
		background: rgb(75, 75, 75);
		margin: 0;
		text-align: center;
		color: white;
		font-family: Sans-Serif;
	}
	.game-container {
		margin: 30px;
		min-width: 400px;
	}
	#game {
		background: rgb(255, 255, 255);
		-webkit-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.5);
	}
	footer {
		margin: 10px;
	}
	a {
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div class="game-container">
		<canvas id="game" width="400px" height="600px"></canvas>
	</div>
	<p>
		<h3>Please be aweare that this game is not finished and is still a work in progress.<br>Some functionality is not yet available</h3>
		Controls: Use <b>WSAD</b> to move and <b>SPACE</b> to shoot.
	</p>
	<footer>
		A Game by <a href="http://roryclaasen.me">Rory Claasen</a>.
		Source code available on <a href="https://github.com/GOGO98901/dart-shooter">github</a>.
	</footer>
	<script type="application/dart" src="main.dart"></script>
</body>
